<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#506E7A"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onShaderTest"
        android:text="setShader test"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onApiTest"
        android:text="PathMeasure测试1"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onPathMeasure"
        android:text="PathMeasure测试2"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onLineChart"
        android:text="PathMeasure测试3"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onVolumeChart"
        android:text="柱状图"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onPieChart"
        android:text="饼图"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onTimeLineChart"
        android:text="分时图"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onKLineChart"
        android:text="K线"/>


    <com.liujian.chart.view.ScrollLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FF0000"
            android:text="One page"
            android:textSize="16sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#00ffff"
            android:text="Two Page"
            android:textSize="16sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ff00ff"
            android:text="Three Page"
            android:textSize="16sp"/>
    </com.liujian.chart.view.ScrollLayout>


    <com.liujian.chart.view.ProgressView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">
    </com.liujian.chart.view.ProgressView>

    <com.liujian.chart.view.ScaleImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_drawable"
        android:visibility="gone">
    </com.liujian.chart.view.ScaleImageView>
</LinearLayout>
